{
  "name": "news-php-tests",
  "version": "1.0.0",
  "description": "Automated acceptance tests for NewsPortal PHP MVC",
  "scripts": {
    "test": "node tests/test_specification.js"
  },
  "author": "Vitali-Kol",
  "license": "MIT"
}
